SendKeys/MainWindow.xaml

<Window
    x:Class="SendKeys.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sk="clr-namespace:SendKeys"
    Title="Send Keys"
    Width="640" Height="480" MinWidth="320" MinHeight="240"
    FontFamily="Noto Sans JP">

    <Window.Resources>
        <sk:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Top">
            <Button
                x:Name="button_Send"
                DockPanel.Dock="Left"
                Content="Send"
                IsDefault="True"
                Click="button_Send_Click" />
            <Button
                x:Name="button_Cancel"
                DockPanel.Dock="Left"
                Content="Cancel"
                IsEnabled="False"
                Click="button_Cancel_Click" />
            <Button
                x:Name="button_Clear"
                DockPanel.Dock="Left"
                Content="Clear"
                Click="button_Clear_Click" />
            <ComboBox
                x:Name="comboBox_Wait"
                ToolTip="Wait(sec)" />
            <Grid>
                <ProgressBar
                    x:Name="progressBar" />
                <TextBlock
                    x:Name="label_Progress"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </DockPanel>
        <WrapPanel
            x:Name="panel_FunctionKeys"
            DockPanel.Dock="Top">
            <Button
                Content="SHIFT"
                Click="button_FunctionKey_Click" />
            <Button
                Content="CTRL"
                Click="button_FunctionKey_Click" />
            <Button
                Content="ALT"
                Click="button_FunctionKey_Click" />
        </WrapPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Load"
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button
                x:Name="button_LoadMacro0"
                Grid.Row="0" Grid.Column="1"
                Content="M0"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro1"
                Grid.Row="0" Grid.Column="2"
                Content="M1"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro2"
                Grid.Row="0" Grid.Column="3"
                Content="M2"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro3"
                Grid.Row="0" Grid.Column="4"
                Content="M3"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro4"
                Grid.Row="0" Grid.Column="5"
                Content="M4"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro5"
                Grid.Row="0" Grid.Column="6"
                Content="M5"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro6"
                Grid.Row="0" Grid.Column="7"
                Content="M6"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro7"
                Grid.Row="0" Grid.Column="8"
                Content="M7"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro8"
                Grid.Row="0" Grid.Column="9"
                Content="M8"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <Button
                x:Name="button_LoadMacro9"
                Grid.Row="0" Grid.Column="10"
                Content="M9"
                IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource StringToBoolConverter}}"
                Click="button_LoadMacro_Click" />
            <TextBlock
                Text="Save"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button
                x:Name="button_SaveMacro0"
                Grid.Row="1" Grid.Column="1"
                Content="M0"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro1"
                Grid.Row="1" Grid.Column="2"
                Content="M1"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro2"
                Grid.Row="1" Grid.Column="3"
                Content="M2"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro3"
                Grid.Row="1" Grid.Column="4"
                Content="M3"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro4"
                Grid.Row="1" Grid.Column="5"
                Content="M4"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro5"
                Grid.Row="1" Grid.Column="6"
                Content="M5"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro6"
                Grid.Row="1" Grid.Column="7"
                Content="M6"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro7"
                Grid.Row="1" Grid.Column="8"
                Content="M7"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro8"
                Grid.Row="1" Grid.Column="9"
                Content="M8"
                Click="button_SaveMacro_Click" />
            <Button
                x:Name="button_SaveMacro9"
                Grid.Row="1" Grid.Column="10"
                Content="M9"
                Click="button_SaveMacro_Click" />
        </Grid>
        <TextBox
            x:Name="textBox_Text"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap" />
    </DockPanel>
</Window>
